{
  "name": "lazarus-theme",
  "displayName": "Lazarus Theme",
  "description": "Lazarus is a minimalist, elegant theme for Visual Studio Code that reduces distraction while improving readability and coding flow.",
  "version": "1.0.1",
  "publisher": "JosuaSianturi",
  "icon": "assets/logo.png",
  "license": "MIT",
  "licenseFile": "LICENSE",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/josuapsianturi/lazarus"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lazarus Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Lazarus Resurrection-color-theme.json"
      },
      {
        "label": "Lazarus light Theme",
        "uiTheme": "vs",
        "path": "./themes/Lazarus-resurrection-light-theme.json"
      }
    ]
  }
}